<?xml version="1.0" encoding="UTF-8"?>
<policyconfig>
  <action id="com.chrultrabook.tools.run">
    <description>Run Chrultrabook Tools as Administrator</description>
    <message>Authentication is required to run Chrultrabook Tools with elevated privileges.</message>
    <icon_name>chrultrabook-tools</icon_name>

    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin</allow_active>
    </defaults>

    <annotate key="org.freedesktop.policykit.exec.path">
      /usr/bin/chrultrabook-tools-root
    </annotate>
    <annotate key="org.freedesktop.policykit.exec.allow_gui">true</annotate>
  </action>
</policyconfig>
